VITE_AUTH0_DOMAIN=laksharmaa.us.auth0.com
VITE_AUTH0_CLIENT_ID=4tIRqgzUjqEMez1UvT03p3YGQZXRqYBP
VITE_CLIENT_SECRET=FaJuMWgFixGOqmSktb36R1RAEkshJd0DiBaSJUoU9BLc-ZjY00BIEiTnMtOu5wvK
# VITE_AUTH0_AUDIENCE=http://localhost:5173/
VITE_AUTH0_AUDIENCE=http://localhost:8080/
VITE_BASE_URL=http://localhost:8080
# VITE_BASE_URL=https://pixelpost-azure.onrender.com